R > library(help=ggplot2)
R > library(help=MASS)
R > ?write
R > Sys.time()
[1] "2014-09-09 18:38:42 KST"
R > data()
R > data(package="ggplot2")
R > ls()
 [1] "a"                 "cx"                "g"                 "gdp"               "gdp_capita"        "grdp_gw"          
 [7] "grdp_gw_capita"    "grdp_yg"           "hello.person"      "jobs"              "jobs.bus"          "jobs.kr"          
[13] "jobs.specialty"    "jobs.village"      "lifetable"         "p"                 "p.x"               "pop_gw"           
[19] "rate.gdp"          "rate.grdp"         "rate.grdp_yg"      "revenue"           "revenue.bus"       "revenue.specialty"
[25] "say.hello"         "theURL"            "tomato"            "tomato2"           "v"                 "x"                
[31] "year"             
R > getwd()
[1] "/Users/coop2711/Documents/통계분석사례연구/R.WD"
R > lifetable.kr<-read.table("./lifetable/national_lifetable2.csv",header=TRUE,sep=",")
R > str(lifetable.kr)
'data.frame':	101 obs. of  10 variables:
 $ age  : int  0 1 2 3 4 5 6 7 8 9 ...
 $ e0x  : num  81.4 80.7 79.7 78.7 77.7 ...
 $ e0x.m: num  78 77.2 76.2 75.2 74.2 ...
 $ e0x.f: num  84.6 83.9 82.9 81.9 80.9 ...
 $ qx   : num  0.00291 0.00031 0.00022 0.00016 0.00013 0.00012 0.00012 0.00011 0.00011 0.0001 ...
 $ qx.m : num  0.00314 0.00035 0.00026 0.00019 0.00015 0.00014 0.00014 0.00013 0.00012 0.0001 ...
 $ qx.f : num  0.00267 0.00027 0.00019 0.00014 0.00012 0.00011 0.00011 0.0001 0.0001 0.00009 ...
 $ lx   : int  100000 99709 99678 99656 99639 99626 99614 99602 99590 99580 ...
 $ lx.m : int  100000 99686 99651 99625 99607 99592 99579 99565 99553 99541 ...
 $ lx.f : int  100000 99733 99706 99687 99674 99662 99651 99640 99630 99621 ...

R > source("./lifetable_kr.r",echo=TRUE)

R > #par(family="Korea1deb")
R > #pdf("life-distribution.pdf",width=6,height=6)
R > plot(lifetable.kr$age,lifetable.kr$lx.m/1000,xlab="",ylab="",col=" ..." ... [TRUNCATED] 

R > lines(lifetable.kr$age,lifetable.kr$lx.f/1000,xlab="",ylab="",col="red")

R > legend(80,100,legend=c("남","여"),col=c("blue","red"),lty=1)

R > title(main="국민생존함수(2012)",xlab="연령(세)",ylab="생존률(% )")

R > #dev.off()
R > x<-c(lifetable.kr$age,rev(lifetable.kr$age))
R > x
  [1]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29
 [31]  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
 [61]  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
 [91]  90  91  92  93  94  95  96  97  98  99 100 100  99  98  97  96  95  94  93  92  91  90  89  88  87  86  85  84  83  82
[121]  81  80  79  78  77  76  75  74  73  72  71  70  69  68  67  66  65  64  63  62  61  60  59  58  57  56  55  54  53  52
[151]  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22
[181]  21  20  19  18  17  16  15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0
R > y<-c(lifetable.kr$lx.m/1000,rev(lifetable.kr$lx.f/1000))
R > y
  [1] 100.000  99.686  99.651  99.625  99.607  99.592  99.579  99.565  99.553  99.541  99.531  99.521  99.511  99.499  99.484
 [16]  99.467  99.445  99.418  99.385  99.347  99.306  99.262  99.216  99.166  99.113  99.055  98.994  98.932  98.868  98.803
 [31]  98.736  98.663  98.585  98.500  98.410  98.316  98.215  98.107  97.990  97.864  97.727  97.581  97.421  97.243  97.042
 [46]  96.815  96.562  96.286  95.986  95.660  95.303  94.911  94.486  94.028  93.538  93.013  92.452  91.855  91.221  90.546
 [61]  89.823  89.046  88.211  87.312  86.353  85.330  84.243  83.080  81.811  80.399  78.818  77.067  75.158  73.088  70.846
 [76]  68.401  65.744  62.891  59.858  56.650  53.265  49.691  45.962  42.125  38.227  34.284  30.375  26.563  22.905  19.456
 [91]  16.266  13.371  10.797   8.558   6.652   5.067   3.780   2.760   1.972   1.379   0.943   3.822   5.256   7.064   9.281
[106]  11.930  15.013  18.514  22.396  26.604  31.066  35.702  40.426  45.153  49.801  54.299  58.587  62.617  66.348  69.779
[121]  72.910  75.732  78.251  80.484  82.458  84.195  85.731  87.089  88.291  89.357  90.302  91.136  91.865  92.496  93.046
[136]  93.534  93.974  94.376  94.742  95.075  95.379  95.657  95.914  96.151  96.369  96.573  96.766  96.951  97.127  97.291
[151]  97.444  97.585  97.717  97.843  97.963  98.076  98.184  98.285  98.379  98.467  98.546  98.619  98.685  98.747  98.806
[166]  98.861  98.916  98.969  99.022  99.074  99.123  99.170  99.212  99.251  99.286  99.319  99.351  99.381  99.409  99.435
[181]  99.459  99.480  99.500  99.518  99.537  99.554  99.570  99.581  99.589  99.595  99.603  99.611  99.621  99.630  99.640
[196]  99.651  99.662  99.674  99.687  99.706  99.733 100.000
R > polygon(x,y)
R > polygon(x,y,density=20)
R > polygon(x,y,border=NA,density=20)
R > source("./lifetable_kr.r",echo=TRUE)

R > #par(family="Korea1deb")
R > #pdf("life-distribution.pdf",width=6,height=6)
R > plot(lifetable.kr$age,lifetable.kr$lx.m/1000,xlab="",ylab="",col=" ..." ... [TRUNCATED] 

R > lines(lifetable.kr$age,lifetable.kr$lx.f/1000,xlab="",ylab="",col="red")

R > legend(80,100,legend=c("남","여"),col=c("blue","red"),lty=1)

R > title(main="국민생존함수(2012)",xlab="연령(세)",ylab="생존률(% )")

R > #dev.off()
R > polygon(x,y,border=NA,col="grey")
R > source("./lifetable_kr.r")
R > polygon(x,y,border=NA,density=15)
R > source("./lifetable_kr.r")
R > source("./lifetable_kr.r")
R > source("./lifetable_kr.r")
R > ls()
 [1] "a"                        "baseball"                 "baseball.2"               "careerOBP"               
 [5] "careerOBP.order"          "cx"                       "diamonds"                 "g"                       
 [9] "gdp"                      "gdp_capita"               "grdp_gw"                  "grdp_gw_capita"          
[13] "grdp_yg"                  "hello.person"             "jobs"                     "jobs.bus"                
[17] "jobs.kr"                  "jobs.specialty"           "jobs.village"             "lifetable"               
[21] "lifetable.kr"             "obp"                      "p"                        "p.x"                     
[25] "pop_gw"                   "price.by.cut.color"       "price.carat.by.cut.color" "rate.gdp"                
[29] "rate.grdp"                "rate.grdp_yg"             "revenue"                  "revenue.bus"             
[33] "revenue.specialty"        "say.hello"                "theM"                     "theURL"                  
[37] "tomato"                   "tomato2"                  "v"                        "x"                       
[41] "y"                        "year"                    
R > diff
function (x, ...) 
UseMethod("diff")
<bytecode: 0x7fb441bebb48>
<environment: namespace:base>
R > diff(lifetable.kr$lx)
  [1]  -291   -31   -22   -17   -13   -12   -12   -12   -10   -10    -9    -9   -10   -11   -14   -19   -23   -26   -29   -31
 [21]   -33   -36   -38   -42   -44   -47   -48   -50   -53   -55   -60   -64   -69   -72   -74   -78   -83   -88   -95  -102
 [41]  -110  -121  -134  -149  -166  -182  -197  -212  -229  -249  -270  -292  -313  -335  -359  -382  -404  -427  -456  -492
 [61]  -533  -576  -626  -674  -722  -769  -822  -902 -1011 -1144 -1280 -1411 -1543 -1691 -1869 -2063 -2254 -2451 -2655 -2871
 [81] -3100 -3324 -3519 -3696 -3869 -3994 -4071 -4092 -4053 -3952 -3789 -3570 -3300 -2991 -2655 -2303 -1954 -1617 -1305 -1026
R > -diff(lifetable.kr$lx)
  [1]  291   31   22   17   13   12   12   12   10   10    9    9   10   11   14   19   23   26   29   31   33   36   38   42
 [25]   44   47   48   50   53   55   60   64   69   72   74   78   83   88   95  102  110  121  134  149  166  182  197  212
 [49]  229  249  270  292  313  335  359  382  404  427  456  492  533  576  626  674  722  769  822  902 1011 1144 1280 1411
 [73] 1543 1691 1869 2063 2254 2451 2655 2871 3100 3324 3519 3696 3869 3994 4071 4092 4053 3952 3789 3570 3300 2991 2655 2303
 [97] 1954 1617 1305 1026
R > indx<-1:101
R > dx[indx+1]
  [1]   31   22   17   13   12   12   12   10   10    9    9   10   11   14   19   23   26   29   31   33   36   38   42   44
 [25]   47   48   50   53   55   60   64   69   72   74   78   83   88   95  102  110  121  134  149  166  182  197  212  229
 [49]  249  270  292  313  335  359  382  404  427  456  492  533  576  626  674  722  769  822  902 1011 1144 1280 1411 1543
 [73] 1691 1869 2063 2254 2451 2655 2871 3100 3324 3519 3696 3869 3994 4071 4092 4053 3952 3789 3570 3300 2991 2655 2303 1954
 [97] 1617 1305 1026 2632   NA
R > lifetable.kr$lx-lifetable.kr$lx[indx+1]
  [1]  291   31   22   17   13   12   12   12   10   10    9    9   10   11   14   19   23   26   29   31   33   36   38   42
 [25]   44   47   48   50   53   55   60   64   69   72   74   78   83   88   95  102  110  121  134  149  166  182  197  212
 [49]  229  249  270  292  313  335  359  382  404  427  456  492  533  576  626  674  722  769  822  902 1011 1144 1280 1411
 [73] 1543 1691 1869 2063 2254 2451 2655 2871 3100 3324 3519 3696 3869 3994 4071 4092 4053 3952 3789 3570 3300 2991 2655 2303
 [97] 1954 1617 1305 1026   NA
R > source("./lifetable_kr_functions.r")
다음에 오류가 있습니다eval(expr, envir, enclos) : 함수 "lx"를 찾을 수 없습니다
R > source("./lifetable_kr_functions.r")
다음에 오류가 있습니다eval(expr, envir, enclos) : 객체 'lx'를 찾을 수 없습니다
R > source("./lifetable_kr_functions.r")
R > ls()
 [1] "a"                        "baseball"                 "baseball.2"               "careerOBP"               
 [5] "careerOBP.order"          "cx"                       "diamonds"                 "dx"                      
 [9] "g"                        "gdp"                      "gdp_capita"               "grdp_gw"                 
[13] "grdp_gw_capita"           "grdp_yg"                  "hello.person"             "indx"                    
[17] "jobs"                     "jobs.bus"                 "jobs.kr"                  "jobs.specialty"          
[21] "jobs.village"             "lifetable"                "lifetable.kr"             "obp"                     
[25] "p"                        "p.x"                      "pop_gw"                   "price.by.cut.color"      
[29] "price.carat.by.cut.color" "qx"                       "rate.gdp"                 "rate.grdp"               
[33] "rate.grdp_yg"             "revenue"                  "revenue.bus"              "revenue.specialty"       
[37] "say.hello"                "theM"                     "theURL"                   "tomato"                  
[41] "tomato2"                  "v"                        "x"                        "y"                       
[45] "year"                    
R > x
  [1] 100000  99709  99678  99656  99639  99626  99614  99602  99590  99580  99570  99561  99552  99542  99531  99517  99498
 [18]  99475  99449  99420  99389  99356  99320  99282  99240  99196  99149  99101  99051  98998  98943  98883  98819  98750
 [35]  98678  98604  98526  98443  98355  98260  98158  98048  97927  97793  97644  97478  97296  97099  96887  96658  96409
 [52]  96139  95847  95534  95199  94840  94458  94054  93627  93171  92679  92146  91570  90944  90270  89548  88779  87957
 [69]  87055  86044  84900  83620  82209  80666  78975  77106  75043  72789  70338  67683  64812  61712  58388  54869  51173
 [86]  47304  43310  39239  35147  31094  27142  23353  19783  16483  13492  10837   8534   6580   4963   3658   2632
R > dx
  [1]  291   31   22   17   13   12   12   12   10   10    9    9   10   11   14   19   23   26   29   31   33   36   38   42
 [25]   44   47   48   50   53   55   60   64   69   72   74   78   83   88   95  102  110  121  134  149  166  182  197  212
 [49]  229  249  270  292  313  335  359  382  404  427  456  492  533  576  626  674  722  769  822  902 1011 1144 1280 1411
 [73] 1543 1691 1869 2063 2254 2451 2655 2871 3100 3324 3519 3696 3869 3994 4071 4092 4053 3952 3789 3570 3300 2991 2655 2303
 [97] 1954 1617 1305 1026 2632
R > qx
  [1] 2.910000e-03 3.109047e-04 2.207107e-04 1.705868e-04 1.304710e-04 1.204505e-04 1.204650e-04 1.204795e-04 1.004117e-04
 [10] 1.004218e-04 9.038867e-05 9.039684e-05 1.004500e-04 1.105061e-04 1.406597e-04 1.909222e-04 2.311604e-04 2.613722e-04
 [19] 2.916068e-04 3.118085e-04 3.320287e-04 3.623334e-04 3.826017e-04 4.230374e-04 4.433696e-04 4.738094e-04 4.841199e-04
 [28] 5.045358e-04 5.350779e-04 5.555668e-04 6.064098e-04 6.472296e-04 6.982463e-04 7.291139e-04 7.499139e-04 7.910430e-04
 [37] 8.424172e-04 8.939183e-04 9.658889e-04 1.038062e-03 1.120642e-03 1.234089e-03 1.368366e-03 1.523626e-03 1.700053e-03
 [46] 1.867088e-03 2.024749e-03 2.183339e-03 2.363578e-03 2.576093e-03 2.800568e-03 3.037269e-03 3.265621e-03 3.506605e-03
 [55] 3.771048e-03 4.027836e-03 4.277033e-03 4.539945e-03 4.870390e-03 5.280613e-03 5.751033e-03 6.250950e-03 6.836300e-03
 [64] 7.411154e-03 7.998228e-03 8.587573e-03 9.258946e-03 1.025501e-02 1.161335e-02 1.329552e-02 1.507656e-02 1.687395e-02
 [73] 1.876923e-02 2.096298e-02 2.366572e-02 2.675538e-02 3.003611e-02 3.367267e-02 3.774631e-02 4.241833e-02 4.783065e-02
 [82] 5.386311e-02 6.026923e-02 6.736044e-02 7.560628e-02 8.443261e-02 9.399677e-02 1.042840e-01 1.153157e-01 1.270985e-01
 [91] 1.395991e-01 1.528712e-01 1.668099e-01 1.814597e-01 1.967833e-01 2.125127e-01 2.289665e-01 2.457447e-01 2.629458e-01
[100] 2.804811e-01 1.000000e+00
R > fix(dx)
R > dx(lifetable.kr$lx)
  [1]  291   31   22   17   13   12   12   12   10   10    9    9   10   11   14   19   23   26   29   31   33   36   38   42
 [25]   44   47   48   50   53   55   60   64   69   72   74   78   83   88   95  102  110  121  134  149  166  182  197  212
 [49]  229  249  270  292  313  335  359  382  404  427  456  492  533  576  626  674  722  769  822  902 1011 1144 1280 1411
 [73] 1543 1691 1869 2063 2254 2451 2655 2871 3100 3324 3519 3696 3869 3994 4071 4092 4053 3952 3789 3570 3300 2991 2655 2303
 [97] 1954 1617 1305 1026 2632
R > dx.m<-dx(lifetable.kr$lx.m)
R > dx.f<-dx(lifetable.kr$lx.f)
R > dx.m
  [1]  314   35   26   18   15   13   14   12   12   10   10   10   12   15   17   22   27   33   38   41   44   46   50   53
 [25]   58   61   62   64   65   67   73   78   85   90   94  101  108  117  126  137  146  160  178  201  227  253  276  300
 [49]  326  357  392  425  458  490  525  561  597  634  675  723  777  835  899  959 1023 1087 1163 1269 1412 1581 1751 1909
 [73] 2070 2242 2445 2657 2853 3033 3208 3385 3574 3729 3837 3898 3943 3909 3812 3658 3449 3190 2895 2574 2239 1906 1585 1287
 [97] 1020  788  593  436  943
R > dx.f
  [1]  267   27   19   13   12   11   11   10    9   10    8    8    6    8   11   16   17   19   18   20   21   24   26   28
 [25]   30   32   33   35   39   42   47   49   52   53   53   55   55   59   62   66   73   79   88   94  101  108  113  120
 [49]  126  132  141  153  164  176  185  193  204  218  237  257  278  304  333  366  402  440  488  550  631  729  834  945
 [73] 1066 1202 1358 1536 1737 1974 2233 2519 2822 3131 3431 3731 4030 4288 4498 4648 4727 4724 4636 4462 4208 3882 3501 3083
 [97] 2649 2217 1808 1434 3822
R > rm(qx)
R > class(dx)
[1] "function"
R > dx.o<-dx(lifetable.kr$lx)
R > fix(qx)
R > qx(lifetable.kr$lx)
  [1] 2.910000e-03 3.109047e-04 2.207107e-04 1.705868e-04 1.304710e-04 1.204505e-04 1.204650e-04 1.204795e-04 1.004117e-04
 [10] 1.004218e-04 9.038867e-05 9.039684e-05 1.004500e-04 1.105061e-04 1.406597e-04 1.909222e-04 2.311604e-04 2.613722e-04
 [19] 2.916068e-04 3.118085e-04 3.320287e-04 3.623334e-04 3.826017e-04 4.230374e-04 4.433696e-04 4.738094e-04 4.841199e-04
 [28] 5.045358e-04 5.350779e-04 5.555668e-04 6.064098e-04 6.472296e-04 6.982463e-04 7.291139e-04 7.499139e-04 7.910430e-04
 [37] 8.424172e-04 8.939183e-04 9.658889e-04 1.038062e-03 1.120642e-03 1.234089e-03 1.368366e-03 1.523626e-03 1.700053e-03
 [46] 1.867088e-03 2.024749e-03 2.183339e-03 2.363578e-03 2.576093e-03 2.800568e-03 3.037269e-03 3.265621e-03 3.506605e-03
 [55] 3.771048e-03 4.027836e-03 4.277033e-03 4.539945e-03 4.870390e-03 5.280613e-03 5.751033e-03 6.250950e-03 6.836300e-03
 [64] 7.411154e-03 7.998228e-03 8.587573e-03 9.258946e-03 1.025501e-02 1.161335e-02 1.329552e-02 1.507656e-02 1.687395e-02
 [73] 1.876923e-02 2.096298e-02 2.366572e-02 2.675538e-02 3.003611e-02 3.367267e-02 3.774631e-02 4.241833e-02 4.783065e-02
 [82] 5.386311e-02 6.026923e-02 6.736044e-02 7.560628e-02 8.443261e-02 9.399677e-02 1.042840e-01 1.153157e-01 1.270985e-01
 [91] 1.395991e-01 1.528712e-01 1.668099e-01 1.814597e-01 1.967833e-01 2.125127e-01 2.289665e-01 2.457447e-01 2.629458e-01
[100] 2.804811e-01 1.000000e+00
R > qx.o<-qx(lifetable.kr$lx)
R > qx.m<-qx(lifetable.kr$lx.m)
R > qx.f<-qx(lifetable.kr$lx.f)
R > qx.o
  [1] 2.910000e-03 3.109047e-04 2.207107e-04 1.705868e-04 1.304710e-04 1.204505e-04 1.204650e-04 1.204795e-04 1.004117e-04
 [10] 1.004218e-04 9.038867e-05 9.039684e-05 1.004500e-04 1.105061e-04 1.406597e-04 1.909222e-04 2.311604e-04 2.613722e-04
 [19] 2.916068e-04 3.118085e-04 3.320287e-04 3.623334e-04 3.826017e-04 4.230374e-04 4.433696e-04 4.738094e-04 4.841199e-04
 [28] 5.045358e-04 5.350779e-04 5.555668e-04 6.064098e-04 6.472296e-04 6.982463e-04 7.291139e-04 7.499139e-04 7.910430e-04
 [37] 8.424172e-04 8.939183e-04 9.658889e-04 1.038062e-03 1.120642e-03 1.234089e-03 1.368366e-03 1.523626e-03 1.700053e-03
 [46] 1.867088e-03 2.024749e-03 2.183339e-03 2.363578e-03 2.576093e-03 2.800568e-03 3.037269e-03 3.265621e-03 3.506605e-03
 [55] 3.771048e-03 4.027836e-03 4.277033e-03 4.539945e-03 4.870390e-03 5.280613e-03 5.751033e-03 6.250950e-03 6.836300e-03
 [64] 7.411154e-03 7.998228e-03 8.587573e-03 9.258946e-03 1.025501e-02 1.161335e-02 1.329552e-02 1.507656e-02 1.687395e-02
 [73] 1.876923e-02 2.096298e-02 2.366572e-02 2.675538e-02 3.003611e-02 3.367267e-02 3.774631e-02 4.241833e-02 4.783065e-02
 [82] 5.386311e-02 6.026923e-02 6.736044e-02 7.560628e-02 8.443261e-02 9.399677e-02 1.042840e-01 1.153157e-01 1.270985e-01
 [91] 1.395991e-01 1.528712e-01 1.668099e-01 1.814597e-01 1.967833e-01 2.125127e-01 2.289665e-01 2.457447e-01 2.629458e-01
[100] 2.804811e-01 1.000000e+00
R > qx.m
  [1] 0.0031400000 0.0003511025 0.0002609106 0.0001806775 0.0001505918 0.0001305326 0.0001405919 0.0001205243 0.0001205388
 [10] 0.0001004611 0.0001004712 0.0001004813 0.0001205897 0.0001507553 0.0001708817 0.0002211789 0.0002715069 0.0003319318
 [19] 0.0003823515 0.0004126949 0.0004430749 0.0004634200 0.0005039510 0.0005344574 0.0005851906 0.0006158195 0.0006263006
 [28] 0.0006469090 0.0006574422 0.0006781171 0.0007393453 0.0007905699 0.0008622001 0.0009137056 0.0009551875 0.0010272997
 [37] 0.0010996284 0.0011925755 0.0012858455 0.0013999019 0.0014939577 0.0016396635 0.0018271215 0.0020669868 0.0023391933
 [46] 0.0026132314 0.0028582672 0.0031157178 0.0033963286 0.0037319674 0.0041131969 0.0044778793 0.0048472790 0.0052112137
 [55] 0.0056126922 0.0060314150 0.0064574049 0.0069021828 0.0073996119 0.0079848917 0.0086503457 0.0093771758 0.0101914727
 [64] 0.0109835990 0.0118467222 0.0127387789 0.0138053013 0.0152744343 0.0172592928 0.0196644237 0.0222157375 0.0247706541
 [73] 0.0275419782 0.0306753503 0.0345114756 0.0388444613 0.0433955950 0.0482262963 0.0535935046 0.0597528685 0.0670984699
 [82] 0.0750437705 0.0834820069 0.0925341246 0.1031469903 0.1140182009 0.1254979424 0.1377103490 0.1505784763 0.1639597039
 [91] 0.1779786057 0.1925061701 0.2073724183 0.2227155878 0.2382742032 0.2539964476 0.2698412698 0.2855072464 0.3007099391
[100] 0.3161711385 1.0000000000
R > qx.f
  [1] 2.670000e-03 2.707228e-04 1.905602e-04 1.304082e-04 1.203925e-04 1.103731e-04 1.103852e-04 1.003613e-04 9.033424e-05
 [10] 1.003804e-04 8.031242e-05 8.031887e-05 6.024399e-05 8.033016e-05 1.104628e-04 1.606910e-04 1.707616e-04 1.908838e-04
 [19] 1.808718e-04 2.010050e-04 2.110977e-04 2.413055e-04 2.614773e-04 2.816646e-04 3.018686e-04 3.220904e-04 3.322627e-04
 [28] 3.525170e-04 3.929431e-04 4.233359e-04 4.739336e-04 4.943353e-04 5.248602e-04 5.352346e-04 5.355212e-04 5.560273e-04
 [37] 5.563367e-04 5.971297e-04 6.278672e-04 6.687946e-04 7.402225e-04 8.016561e-04 8.937004e-04 9.554885e-04 1.027624e-03
 [46] 1.099976e-03 1.152168e-03 1.224952e-03 1.287777e-03 1.350840e-03 1.444894e-03 1.570133e-03 1.685665e-03 1.812060e-03
 [55] 1.908180e-03 1.994502e-03 2.112392e-03 2.262138e-03 2.464873e-03 2.679484e-03 2.906217e-03 3.187284e-03 3.502498e-03
 [64] 3.863123e-03 4.259558e-03 4.682146e-03 5.217354e-03 5.911055e-03 6.821917e-03 7.935558e-03 9.151159e-03 1.046488e-02
 [73] 1.192968e-02 1.361407e-02 1.559324e-02 1.791651e-02 2.063068e-02 2.393946e-02 2.774464e-02 3.219128e-02 3.726298e-02
 [82] 4.294335e-02 4.916952e-02 5.623380e-02 6.435952e-02 7.319030e-02 8.283762e-02 9.333146e-02 1.046885e-01 1.168555e-01
 [91] 1.298527e-01 1.436297e-01 1.581717e-01 1.733345e-01 1.891001e-01 2.053554e-01 2.220453e-01 2.388751e-01 2.559456e-01
[100] 2.728311e-01 1.000000e+00
R > qx
function (lx) 
{
	dx<-dx(lx)
	qx<-dx/lx
	return(qx)
}
R > dx
function(lx)
{
	x<-lx
	indx<-1:length(x)
	dx<-x-x[indx+1]
	dx[length(dx)]<-x[length(x)]
	return(dx)
	}
R > sum(lifetable.kr$lx)
[1] 8189244
R > sum(lifetable.kr$lx/100000)
[1] 81.89244
R > fix(mux)
R > rm(mux)
R > fix(mux)
R > mux.o<-mux(lifetable.kr$lx)
R > mux.o
  [1] 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.471981e-04 1.221234e-04 1.196284e-04 1.221528e-04 1.104529e-04
 [10] 9.958492e-05 9.541026e-05 8.872283e-05 9.459043e-05 1.038088e-04 1.222400e-04 1.649634e-04 2.127346e-04 2.471308e-04
 [19] 2.773616e-04 3.025883e-04 3.211288e-04 3.472362e-04 3.716942e-04 4.028928e-04 4.341327e-04 4.595279e-04 4.799174e-04
 [28] 4.927633e-04 5.199342e-04 5.437820e-04 5.794582e-04 6.270036e-04 6.737908e-04 7.164557e-04 7.389354e-04 7.682244e-04
 [37] 8.161974e-04 8.668299e-04 9.286090e-04 1.001594e-03 1.076496e-03 1.173745e-03 1.298586e-03 1.443525e-03 1.612149e-03
 [46] 1.786728e-03 1.948521e-03 2.104381e-03 2.271547e-03 2.469187e-03 2.689929e-03 2.922851e-03 3.156072e-03 3.388846e-03
 [55] 3.644121e-03 3.908337e-03 4.160579e-03 4.411473e-03 4.703949e-03 5.076687e-03 5.523545e-03 6.009485e-03 6.558735e-03
 [64] 7.149088e-03 7.733282e-03 8.320491e-03 8.929477e-03 9.747187e-03 1.093657e-02 1.249651e-02 1.427758e-02 1.609463e-02
 [73] 1.794917e-02 1.999810e-02 2.249024e-02 2.548332e-02 2.876018e-02 3.230456e-02 3.627366e-02 4.079188e-02 4.605371e-02
 [82] 5.209414e-02 5.866645e-02 6.578092e-02 7.400061e-02 8.328048e-02 9.330794e-02 1.042628e-01 1.161597e-01 1.290549e-01
 [91] 1.429642e-01 1.579419e-01 1.740130e-01 1.911667e-01 2.095007e-01 2.288533e-01 2.492676e-01 2.708840e-01 2.934045e-01
[100]           NA           NA           NA           NA
R > fix(mux)
R > mux.o<-mux(lifetable.kr$lx)
R > mux.o
  [1] 0.000000e+00 0.000000e+00 5.266960e-05 1.914921e-04 1.471981e-04 1.221234e-04 1.196284e-04 1.221528e-04 1.104529e-04
 [10] 9.958492e-05 9.541026e-05 8.872283e-05 9.459043e-05 1.038088e-04 1.222400e-04 1.649634e-04 2.127346e-04 2.471308e-04
 [19] 2.773616e-04 3.025883e-04 3.211288e-04 3.472362e-04 3.716942e-04 4.028928e-04 4.341327e-04 4.595279e-04 4.799174e-04
 [28] 4.927633e-04 5.199342e-04 5.437820e-04 5.794582e-04 6.270036e-04 6.737908e-04 7.164557e-04 7.389354e-04 7.682244e-04
 [37] 8.161974e-04 8.668299e-04 9.286090e-04 1.001594e-03 1.076496e-03 1.173745e-03 1.298586e-03 1.443525e-03 1.612149e-03
 [46] 1.786728e-03 1.948521e-03 2.104381e-03 2.271547e-03 2.469187e-03 2.689929e-03 2.922851e-03 3.156072e-03 3.388846e-03
 [55] 3.644121e-03 3.908337e-03 4.160579e-03 4.411473e-03 4.703949e-03 5.076687e-03 5.523545e-03 6.009485e-03 6.558735e-03
 [64] 7.149088e-03 7.733282e-03 8.320491e-03 8.929477e-03 9.747187e-03 1.093657e-02 1.249651e-02 1.427758e-02 1.609463e-02
 [73] 1.794917e-02 1.999810e-02 2.249024e-02 2.548332e-02 2.876018e-02 3.230456e-02 3.627366e-02 4.079188e-02 4.605371e-02
 [82] 5.209414e-02 5.866645e-02 6.578092e-02 7.400061e-02 8.328048e-02 9.330794e-02 1.042628e-01 1.161597e-01 1.290549e-01
 [91] 1.429642e-01 1.579419e-01 1.740130e-01 1.911667e-01 2.095007e-01 2.288533e-01 2.492676e-01 2.708840e-01 2.934045e-01
[100]           NA           NA
R > fix(mux)
R > mux.o<-mux(lifetable.kr$lx)
R > mux.o
  [1] 0.000000e+00 0.000000e+00 5.266960e-05 1.914921e-04 1.471981e-04 1.221234e-04 1.196284e-04 1.221528e-04 1.104529e-04
 [10] 9.958492e-05 9.541026e-05 8.872283e-05 9.459043e-05 1.038088e-04 1.222400e-04 1.649634e-04 2.127346e-04 2.471308e-04
 [19] 2.773616e-04 3.025883e-04 3.211288e-04 3.472362e-04 3.716942e-04 4.028928e-04 4.341327e-04 4.595279e-04 4.799174e-04
 [28] 4.927633e-04 5.199342e-04 5.437820e-04 5.794582e-04 6.270036e-04 6.737908e-04 7.164557e-04 7.389354e-04 7.682244e-04
 [37] 8.161974e-04 8.668299e-04 9.286090e-04 1.001594e-03 1.076496e-03 1.173745e-03 1.298586e-03 1.443525e-03 1.612149e-03
 [46] 1.786728e-03 1.948521e-03 2.104381e-03 2.271547e-03 2.469187e-03 2.689929e-03 2.922851e-03 3.156072e-03 3.388846e-03
 [55] 3.644121e-03 3.908337e-03 4.160579e-03 4.411473e-03 4.703949e-03 5.076687e-03 5.523545e-03 6.009485e-03 6.558735e-03
 [64] 7.149088e-03 7.733282e-03 8.320491e-03 8.929477e-03 9.747187e-03 1.093657e-02 1.249651e-02 1.427758e-02 1.609463e-02
 [73] 1.794917e-02 1.999810e-02 2.249024e-02 2.548332e-02 2.876018e-02 3.230456e-02 3.627366e-02 4.079188e-02 4.605371e-02
 [82] 5.209414e-02 5.866645e-02 6.578092e-02 7.400061e-02 8.328048e-02 9.330794e-02 1.042628e-01 1.161597e-01 1.290549e-01
 [91] 1.429642e-01 1.579419e-01 1.740130e-01 1.911667e-01 2.095007e-01 2.288533e-01 2.492676e-01 2.708840e-01 2.934045e-01
[100]           NA           NA
R > fix(mux)
R > mux.o<-mux(lifetable.kr$lx)
R > mux.o
  [1] 0.000000e+00 0.000000e+00 5.266960e-05 1.914921e-04 1.471981e-04 1.221234e-04 1.196284e-04 1.221528e-04 1.104529e-04
 [10] 9.958492e-05 9.541026e-05 8.872283e-05 9.459043e-05 1.038088e-04 1.222400e-04 1.649634e-04 2.127346e-04 2.471308e-04
 [19] 2.773616e-04 3.025883e-04 3.211288e-04 3.472362e-04 3.716942e-04 4.028928e-04 4.341327e-04 4.595279e-04 4.799174e-04
 [28] 4.927633e-04 5.199342e-04 5.437820e-04 5.794582e-04 6.270036e-04 6.737908e-04 7.164557e-04 7.389354e-04 7.682244e-04
 [37] 8.161974e-04 8.668299e-04 9.286090e-04 1.001594e-03 1.076496e-03 1.173745e-03 1.298586e-03 1.443525e-03 1.612149e-03
 [46] 1.786728e-03 1.948521e-03 2.104381e-03 2.271547e-03 2.469187e-03 2.689929e-03 2.922851e-03 3.156072e-03 3.388846e-03
 [55] 3.644121e-03 3.908337e-03 4.160579e-03 4.411473e-03 4.703949e-03 5.076687e-03 5.523545e-03 6.009485e-03 6.558735e-03
 [64] 7.149088e-03 7.733282e-03 8.320491e-03 8.929477e-03 9.747187e-03 1.093657e-02 1.249651e-02 1.427758e-02 1.609463e-02
 [73] 1.794917e-02 1.999810e-02 2.249024e-02 2.548332e-02 2.876018e-02 3.230456e-02 3.627366e-02 4.079188e-02 4.605371e-02
 [82] 5.209414e-02 5.866645e-02 6.578092e-02 7.400061e-02 8.328048e-02 9.330794e-02 1.042628e-01 1.161597e-01 1.290549e-01
 [91] 1.429642e-01 1.579419e-01 1.740130e-01 1.911667e-01 2.095007e-01 2.288533e-01 2.492676e-01 2.708840e-01 2.934045e-01
[100] 0.000000e+00 0.000000e+00
R > plot(lifetable.kr$age,mux.o)
R > plot(lifetable.kr$age,qx.o)
R > plot(lifetable.kr$age,mux.o)
R > lines(lifetable.kr$age,qx.o,lty=2)
R > plot(lifetable.kr$age,mux.o,type="l")
R > lines(lifetable.kr$age,qx.o,lty=2)
R > e0x<-mux
R > fix(e0x)
R > e0x.o<-e0x(lifetable.kr$lx,1)
R > e0x.o
[1] 80.62852
R > fix(e0x)
R > e0x.o<-e0x(lifetable.kr$lx,0)
R > e0x.o
[1] 81.39244
R > e0x(lifetable.kr$lx,1)
[1] 80.62852
R > e0x(lifetable.kr$lx,2)
[1] 79.65344
R > e0x(lifetable.kr$lx,3)
[1] 78.67092
R > e0x(lifetable.kr$lx,4)
[1] 77.68426
R > sapply(0:100,e0x)
  [1] 81.392440 80.628524 79.653444 78.670918 77.684255 76.694327 75.703506 74.712566 73.721508 72.728861 71.736115 70.742555
 [13] 69.748905 68.755862 67.763405 66.772868 65.785523 64.800618 63.817429 62.835898 61.855341 60.875720 59.897604 58.920338
 [25] 57.945062 56.970543 55.997312 55.024192 54.051716 53.080385 52.109614 51.140929 50.173727 49.208435 48.243975 47.279806
 [37] 46.316840 45.355470 44.395603 43.438042 42.482661 41.529761 40.580458 39.635378 38.695096 37.760141 36.829839 35.903547
 [49] 34.981014 34.062706 33.149390 32.241083 31.337783 30.438818 29.544171 28.654112 27.767971 26.885098 26.005431 25.130260
 [61] 24.261014 23.398455 22.542492 21.694218 20.852465 20.016561 19.185613 18.360239 17.545293 16.745572 15.964476 15.201196
 [73] 14.453521 13.720427 13.003501 12.306578 11.631151 10.975841 10.340883  9.726911  9.135638  8.569435  8.028824  7.511682
 [85]  7.018105  6.551222  6.109259  5.691213  5.295601  4.920692  4.564365  4.223804  3.895794  3.575654  3.257486  2.933053
 [97]  2.589641  2.210182  1.767379  1.219519        NA
R > fix(e0x)
R > sapply(0:100,e0x,lx=lifetable.kr$lx)
  [1] 81.392440 80.628524 79.653444 78.670918 77.684255 76.694327 75.703506 74.712566 73.721508 72.728861 71.736115 70.742555
 [13] 69.748905 68.755862 67.763405 66.772868 65.785523 64.800618 63.817429 62.835898 61.855341 60.875720 59.897604 58.920338
 [25] 57.945062 56.970543 55.997312 55.024192 54.051716 53.080385 52.109614 51.140929 50.173727 49.208435 48.243975 47.279806
 [37] 46.316840 45.355470 44.395603 43.438042 42.482661 41.529761 40.580458 39.635378 38.695096 37.760141 36.829839 35.903547
 [49] 34.981014 34.062706 33.149390 32.241083 31.337783 30.438818 29.544171 28.654112 27.767971 26.885098 26.005431 25.130260
 [61] 24.261014 23.398455 22.542492 21.694218 20.852465 20.016561 19.185613 18.360239 17.545293 16.745572 15.964476 15.201196
 [73] 14.453521 13.720427 13.003501 12.306578 11.631151 10.975841 10.340883  9.726911  9.135638  8.569435  8.028824  7.511682
 [85]  7.018105  6.551222  6.109259  5.691213  5.295601  4.920692  4.564365  4.223804  3.895794  3.575654  3.257486  2.933053
 [97]  2.589641  2.210182  1.767379  1.219519        NA
R > fix(e0x)
R > cbind(lifetable.kr$age,sapply(0:100,e0x,lx=lifetable.kr$lx))
       [,1]      [,2]
  [1,]    0 81.392440
  [2,]    1 80.628524
  [3,]    2 79.653444
  [4,]    3 78.670918
  [5,]    4 77.684255
  [6,]    5 76.694327
  [7,]    6 75.703506
  [8,]    7 74.712566
  [9,]    8 73.721508
 [10,]    9 72.728861
 [11,]   10 71.736115
 [12,]   11 70.742555
 [13,]   12 69.748905
 [14,]   13 68.755862
 [15,]   14 67.763405
 [16,]   15 66.772868
 [17,]   16 65.785523
 [18,]   17 64.800618
 [19,]   18 63.817429
 [20,]   19 62.835898
 [21,]   20 61.855341
 [22,]   21 60.875720
 [23,]   22 59.897604
 [24,]   23 58.920338
 [25,]   24 57.945062
 [26,]   25 56.970543
 [27,]   26 55.997312
 [28,]   27 55.024192
 [29,]   28 54.051716
 [30,]   29 53.080385
 [31,]   30 52.109614
 [32,]   31 51.140929
 [33,]   32 50.173727
 [34,]   33 49.208435
 [35,]   34 48.243975
 [36,]   35 47.279806
 [37,]   36 46.316840
 [38,]   37 45.355470
 [39,]   38 44.395603
 [40,]   39 43.438042
 [41,]   40 42.482661
 [42,]   41 41.529761
 [43,]   42 40.580458
 [44,]   43 39.635378
 [45,]   44 38.695096
 [46,]   45 37.760141
 [47,]   46 36.829839
 [48,]   47 35.903547
 [49,]   48 34.981014
 [50,]   49 34.062706
 [51,]   50 33.149390
 [52,]   51 32.241083
 [53,]   52 31.337783
 [54,]   53 30.438818
 [55,]   54 29.544171
 [56,]   55 28.654112
 [57,]   56 27.767971
 [58,]   57 26.885098
 [59,]   58 26.005431
 [60,]   59 25.130260
 [61,]   60 24.261014
 [62,]   61 23.398455
 [63,]   62 22.542492
 [64,]   63 21.694218
 [65,]   64 20.852465
 [66,]   65 20.016561
 [67,]   66 19.185613
 [68,]   67 18.360239
 [69,]   68 17.545293
 [70,]   69 16.745572
 [71,]   70 15.964476
 [72,]   71 15.201196
 [73,]   72 14.453521
 [74,]   73 13.720427
 [75,]   74 13.003501
 [76,]   75 12.306578
 [77,]   76 11.631151
 [78,]   77 10.975841
 [79,]   78 10.340883
 [80,]   79  9.726911
 [81,]   80  9.135638
 [82,]   81  8.569435
 [83,]   82  8.028824
 [84,]   83  7.511682
 [85,]   84  7.018105
 [86,]   85  6.551222
 [87,]   86  6.109259
 [88,]   87  5.691213
 [89,]   88  5.295601
 [90,]   89  4.920692
 [91,]   90  4.564365
 [92,]   91  4.223804
 [93,]   92  3.895794
 [94,]   93  3.575654
 [95,]   94  3.257486
 [96,]   95  2.933053
 [97,]   96  2.589641
 [98,]   97  2.210182
 [99,]   98  1.767379
[100,]   99  1.219519
[101,]  100        NA
R > sapply(0:100,e0x,lx=lifetable.kr$lx)
  [1] 81.392440 80.628524 79.653444 78.670918 77.684255 76.694327 75.703506 74.712566 73.721508 72.728861 71.736115 70.742555
 [13] 69.748905 68.755862 67.763405 66.772868 65.785523 64.800618 63.817429 62.835898 61.855341 60.875720 59.897604 58.920338
 [25] 57.945062 56.970543 55.997312 55.024192 54.051716 53.080385 52.109614 51.140929 50.173727 49.208435 48.243975 47.279806
 [37] 46.316840 45.355470 44.395603 43.438042 42.482661 41.529761 40.580458 39.635378 38.695096 37.760141 36.829839 35.903547
 [49] 34.981014 34.062706 33.149390 32.241083 31.337783 30.438818 29.544171 28.654112 27.767971 26.885098 26.005431 25.130260
 [61] 24.261014 23.398455 22.542492 21.694218 20.852465 20.016561 19.185613 18.360239 17.545293 16.745572 15.964476 15.201196
 [73] 14.453521 13.720427 13.003501 12.306578 11.631151 10.975841 10.340883  9.726911  9.135638  8.569435  8.028824  7.511682
 [85]  7.018105  6.551222  6.109259  5.691213  5.295601  4.920692  4.564365  4.223804  3.895794  3.575654  3.257486  2.933053
 [97]  2.589641  2.210182  1.767379  1.219519        NA
R > e0x.o<-sapply(0:100,e0x,lx=lifetable.kr$lx)
R > 