ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour=Graunt.or.US_1993))
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour="Graunt.or.US_1993"))
str(graunt.melt)
graunt.melt<-melt(graunt.df, id.vars = "x", variable.name = "Graunt.or.US_1993", value.name = "lx")
str(graunt.melt)
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour="Graunt.or.US_1993"))
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour=Graunt.or.US_1993))
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993))
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993), type=16)
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993), type=21)
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993), shape=21)
ggplot(graunt.melt, aes(x=x, y=lx)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993), shape=16)
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graun.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993))
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993))
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw()
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_area(colour=NA)
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_area(colour=Graunt.or.US_1993)
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_area(colour=NA, alpha=2)
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_area(colour=NA, alpha=0.5)
?geom_polygon
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_polygon()
?geom_polygon
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_polygon(aes(x=c(x[1:9], rev(x[10:18])), y=c(lx[1:9], rev(lx[10:18]))))
graunt.melt$lx
graunt.melt$lx[18]
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_polygon(aes(x=c(x[1:9], x[9], rev(x[10:18])), y=c(lx[1:9], lx[18], rev(lx[10:18]))))
geom_polygon(aes(x=c(x[1:9], x[9], rev(x[10:17])), y=c(lx[1:9], lx[18], rev(lx[10:17]))))
ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993)) +
geom_point(aes(colour=Graunt.or.US_1993)) +
theme_bw() +
geom_polygon(aes(x=c(x[1:9], x[9], rev(x[10:17])), y=c(lx[1:9], lx[18], rev(lx[10:17]))))
x[c(9, 18)]
graunt.melt$x[c(9, 18)]
graunt.melt$lxx[c(9, 18)]
graunt.melt$lx[c(9, 18)]
g1.graunt <- ggplot(graunt.melt, aes(x=x, y=lx, shape=Graunt.or.US_1993)) + geom_line(aes(colour=Graunt.or.US_1993))
g2.graunt <- g1.graunt + geom_point(aes(colour=Graunt.or.US_1993)) + theme_bw()
g2.graunt
g2.graunt + geom_polygon(aes(x=c(x[c(1:9, 18:10)]), y=c(lx[c(1:9, 18:10)])))
geom_polygon(aes(x=c(1:4, 4:1), y=c(rep(0, 4), rep(2, 4))))
?geom_polygon
ids <- factor(c("1.1", "2.1", "1.2", "2.2", "1.3", "2.3"))
values <- data.frame(
id = ids,
value = c(3, 3.1, 3.1, 3.2, 3.15, 3.5)
)
positions <- data.frame(
id = rep(ids, each = 4),
x = c(2, 1, 1.1, 2.2, 1, 0, 0.3, 1.1, 2.2, 1.1, 1.2, 2.5, 1.1, 0.3,
0.5, 1.2, 2.5, 1.2, 1.3, 2.7, 1.2, 0.5, 0.6, 1.3),
y = c(-0.5, 0, 1, 0.5, 0, 0.5, 1.5, 1, 0.5, 1, 2.1, 1.7, 1, 1.5,
2.2, 2.1, 1.7, 2.1, 3.2, 2.8, 2.1, 2.2, 3.3, 3.2)
)
datapoly <- merge(values, positions, by=c("id"))
(p <- ggplot(datapoly, aes(x=x, y=y)) + geom_polygon(aes(fill=value, group=id)))
values
positions
datapoly
ggplot(datapoly[1:4,], aes(x=x, y=y)) +geom_point()
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value))
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(density=value))
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(density=10))
?geom_polygon
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(linetype=2))
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=2))
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=1))
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=5))
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value))
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value)) + scale_fill_brewer(palette="Set1")
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value)) + discrete_fill_brewer(palette="Set1")
?scale_fill_brewer
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value)) + scale_fill_distller(palette="Set1")
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value)) + scale_fill_distiller(palette="Set1")
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value)) + scale_fill_distiller(palette="Set1") + theme_bw()
ggplot(datapoly[1:4,], aes(x=x, y=y)) + geom_polygon(aes(fill=value)) + scale_fill_distiller(palette=2) + theme_bw()
poly.data <-data.frame(x=c(1, 2, 2, 1), y=c(0, 0, 1, 1))
ggplot(poly.data, aes(x=x, y=y)) + geom_polygon(fill=3) + scale_fill_distiller(palette=2) + theme_bw()
ggplot(poly.data, aes(x=x, y=y)) + geom_polygon(fill=1) + scale_fill_distiller(palette=2) + theme_bw()
ggplot(poly.data, aes(x=x, y=y)) + geom_polygon(fill=2) + scale_fill_distiller(palette=2) + theme_bw()
graunt.melt
data.poly<-data.frame(x=graunt.melt$x[c(1:9,18:10)], y=graunt/melt$lx[c(1:9, 18:10)])
data.poly<-data.frame(x=graunt.melt$x[c(1:9,18:10)], y=graunt.melt$lx[c(1:9, 18:10)])
data.poly
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(fill=2) + scale_fill_distiller(palette=2) + theme_bw()
?geom_polygon
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=2) + scale_fill_distiller(palette=2) + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=1) + scale_fill_distiller(palette=2) + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=1) + scale_colour_distiller(palette=2) + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=2) + scale_colour_distiller(palette=2) + theme_bw()
?scale_colour_distiller
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=2) + scale_colour_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=5) + scale_colour_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=NULL) + scale_colour_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(colour=1:5) + scale_colour_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(fill=NULL) + scale_fill_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(fill=NA) + scale_fill_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(fill=1) + scale_fill_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(fill=2) + scale_fill_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(fill=3) + scale_fill_distiller(palette="Set1") + theme_bw()
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(alpha=3) + scale_alpha_distiller(palette="Set1") + theme_bw()
?scale_alpha_discrete
ggplot(data.poly, aes(x=x, y=y)) + geom_polygon(alpha=3) + scale_alpha_discrete(palette="Set1") + theme_bw()
dat <- data.frame(xval = 1:4, yval = c(3, 5, 6, 9), group = c("A", "B", "A", "B"))
dat
ggplot(dat, aes(x=xval, y=yval))
ggplot(dat, aes(x=xval, y=yval)) + geom_point()
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape="*")
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=1)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=3)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line()
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=2)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=3)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=4)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=5)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=6)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=7)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=8)
ggplot(dat, aes(x=xval, y=yval)) + geom_point(shape=2, size=4) + geom_line(linetype=8, colour="red")
g1 <- ggplot(dat, aes(x=xval, y=yval))
g2 <- g1 + geom_point(shape=2, size=4)
(g2 <- g1 + geom_point(shape=2, size=4))
?"("
(g3 <- g2 + geom_line(linetype=2, colour="red"))
(g4 <- g3 + theme_bw())
(g5 <- g4 + xlab("Values of x") + ylab("Values of y"))
(g6 <- g5 + title("x vs y"))
(g6 <- g5 + title(main="x vs y"))
(g6 <- g5 + ggtitle("x vs y"))
(g7 <- g6 + theme(axis.title.x=elemen_text(colour="red", size=14))
)
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14))
)
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14)))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12)))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12),
plot.title=element_text(colour="red", size=20, family="Apple Neo SD Gothic", face="bold")))
plot.title=element_text(colour="red", size=20, family="AppleGothic", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12),
plot.title=element_text(colour="red", size=20, family="AppleGothic", face="bold")))
(g6 <- g5 + ggtitle("x 와 y의 관계"))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12),
plot.title=element_text(colour="red", size=20, family="AppleGothic", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12),
plot.title=element_text(colour="red", size=20, family="YJ CHMSOOT Bold", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12),
plot.title=element_text(colour="red", size=20, family="Time New Roman", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12),
plot.title=element_text(colour="red", size=20, family="Times New Roman", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14),
axis.text.x=element_text(colour="blue", size=12),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Apple SD Gothic Neo"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g8 <- g7 + xlab("x의 값") + ylab("y의 값"))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Apple SD Gothic Neo"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.text.y=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g8 <- g7 + xlab("x의 값") + ylab("y의 값"))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Apple SD Gothic Neo"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g8 <- g7 + xlab("x의 값") + ylab("y의 값"))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="HANBatang-LVT"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
library(extrafont)
font_import()
warnings()
fonts()
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="HANBatang-LVT"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="HCR Batang-LVT"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
loadfonts()
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="HCR Batang-LVT"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="HCR Batang LVT"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
warnings()
fonts()
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Gulim"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="SimSun"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="AppleMyungjo"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Apple SD Gothic Neo", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="AppleMyungjo"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="HCR Batang LVT", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="HCR Dotum LVT", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="MS Micho", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="MS Mincho", face="bold")))
warnings()
fonts()
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="MS Gothic", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="SimSun", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Batang", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Gill Sans MT", face="bold")))
(g7 <- g6 + theme(axis.title.x=element_text(colour="red", size=14, family="Impact"),
axis.text.x=element_text(colour="blue", size=12, family="Apple SD Gothic Neo"),
axis.title.y=element_text(colour="blue", size=14, family="Apple SD Gothic Neo"),
plot.title=element_text(colour="red", size=20, family="Meiryo", face="bold")))
plot(px ~ age, data = halley, ann = F, xaxt = "n", yaxt = "n", type = "b")
load("graunt_0908.rda")
plot(px ~ age, data = halley, ann = F, xaxt = "n", yaxt = "n", type = "b")
lines(lx.17th~x, data=graunt, type="b")
plot(px ~ age, data = halley, ann = F, xaxt = "n", yaxt = "n", type="l")
points(px[age %in% graunt$x]~age[age %in% graunt$x], data=halley)
lines(lx.17th~x, data=graunt, type="b")
axis(side=1, at=c(graunt$x, 85), labels=c(graunt$x, 85))
axis(side=2, at=graunt$lx.17th, labels=graunt$lx.17th, las=1)
abline(v=c(0, 76, 85), lty=2)
plot(px ~ age, data = halley, ann = F, xaxt = "n", yaxt = "n", type="l")
load("graunt_0908.rda")
plot(px ~ age, data = halley, ann = F, xaxt = "n", yaxt = "n", type="l")
points(px[age %in% graunt$x]~age[age %in% graunt$x], data=halley)
lines(lx.17th~x, data=graunt, type="b")
axis(side=1, at=c(graunt$x, 85), labels=c(graunt$x, 85))
axis(side=2, at=graunt$lx.17th, labels=graunt$lx.17th, las=1)
abline(v=c(0, 76, 85), lty=2)
text(x = c(16, 36), y=c(20, 50), label=c("Graunt", "Halley"))
title(main="Graunt와 Halley의 생존 곡선 비교", xlab="연령(세)", ylab="생존률(%)")
locator(1)
locator(1)
poly.1.x<-c(0:11, 6, 0)
poly.1.y<-c(halley$px[1:12], graunt$lx.17th[2:1])
polygon(poly.1.x, poly.1.y, angle=45, col="blue")
plot(px ~ age, data = halley, ann = F, xaxt = "n", yaxt = "n", type="l")
points(px[age %in% graunt$x]~age[age %in% graunt$x], data=halley)
lines(lx.17th~x, data=graunt, type="b")
axis(side=1, at=c(graunt$x, 85), labels=c(graunt$x, 85))
axis(side=2, at=graunt$lx.17th, labels=graunt$lx.17th, las=1)
abline(v=c(0, 76, 85), lty=2)
text(x = c(16, 36), y=c(20, 50), label=c("Graunt", "Halley"))
title(main="Graunt와 Halley의 생존 곡선 비교", xlab="연령(세)", ylab="생존률(%)")
polygon(poly.1.x, poly.1.y, angle=45)
polygon(poly.1.x, poly.1.y, angle=45, density=15)
polygon(poly.1.x, poly.1.y, angle=45, density=15,col="blue")
polygon(poly.1.x, poly.1.y, angle=45, density=15,col="blue")
poly.2.x <- c(graunt$x[3:9], rev(halley$x[11:85]))
poly.2.y <- c(graunt$lx.17th[3:9], rev(halley$px[11:85]))
poly.2.x <- c(graunt$x[3:9], rev(halley$age[11:85]))
polygon(poly.2.x, poly.2.y, angle=45, density=15)
locator(1)
options(family="Apple SD Gothic Neo")
title(main="Graunt와 Halley의 생존 곡선 비교", xlab="연령(세)", ylab="생존률(%)")
options(family="Apple SDGothic Neo")
plot(graunt$x, graunt$lx.17th, ann=F, xaxt="n", yaxt="n", type="b")
axis(side=1, at=graunt$x, labels=graunt$x)
axis(side=2, at=graunt$lx, labels=graunt$lx.17th)
abline(v=c(0, 76), lty=2)
lines(us.93$x, us.93$lx.93, type="b")
abline(h=70, lty=2)
axis(side=2, at=70, labels=70, las=1)
polygon(graunt.x, us.y, density=15, col="red", border=NA)
abline(v=graunt$x,lty=2)
title(main="Graunt와 1993년 미국의 생존 곡선", xlab="연령(세)", ylab="생존률(%)")
```
par(family="Apple SDGothic Neo")
title(main="Graunt와 1993년 미국의 생존 곡선", xlab="연령(세)", ylab="생존률(%)")
par(family="Apple SD Gothic Neo")
par(family="AppleGothic")
title(main="Graunt와 1993년 미국의 생존 곡선", xlab="연령(세)", ylab="생존률(%)")
library(extrafont)
warnings()
fonts()
par(family="HCR Dotum LVT")
title(main="Graunt와 1993년 미국의 생존 곡선", xlab="연령(세)", ylab="생존률(%)")
plot(graunt$x, graunt$lx.17th, ann=F, xaxt="n", yaxt="n", type="b")
warnings()
q("no")
getwd()
library(extrafont)
fonts()
par(family="HCR Dotum LVT")
plot(px ~ age, data = halley, ann = F, xaxt = "n", yaxt = "n", type="l")
load("graunt_0908.rda")
(graunt.x <- c(graunt$x, graunt$x[1]))
(graunt.y <- c(graunt$lx.17th, 0))
graunt.x<-c(graunt$x, rev(graunt$x))
graunt.y<-c(rep(0, length(graunt$x)), rev(graunt$lx.17th))
us.y <- c(graunt$lx, rev(us.93$lx.93))
plot(graunt$x, graunt$lx.17th, ann=F, xaxt="n", yaxt="n", type="b")
axis(side=1, at=graunt$x, labels=graunt$x)
axis(side=2, at=graunt$lx, labels=graunt$lx.17th)
abline(v=c(0, 76), lty=2)
lines(us.93$x, us.93$lx.93, type="b")
abline(h=70, lty=2)
axis(side=2, at=70, labels=70, las=1)
polygon(graunt.x, us.y, density=15, col="red", border=NA)
abline(v=graunt$x,lty=2)
title(main="Graunt와 1993년 미국의 생존 곡선", xlab="연령(세)", ylab="생존률(%)")
Sys.info()
str(Sys.info())
library(xlsx)
getwf()
getwd()
list.files()
read.xlsx("lifetable_kr.xlsx", 1, startRow=3)
read.xlsx("lifetable_kr.xlsx", 1, startRow=2)
read.xlsx("lifetable_kr.xlsx", 1, startRow=2, header=FALSE)
?read.xlsx
read.xlsx("lifetable_kr.xlsx", 1, startRow=3, header=FALSE)
length(1970:2013)
rep(1970:2013, each=3)
paste(rep(1970:2013, each=3), c("A", "M", "F"), sep=".")
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, header=FALSE)
str(lt.kr.70.13)
lt.kr.70.13 <- as.numeric(read.xlsx("lifetable_kr.xlsx", 1, startRow=3, header=FALSE))
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, colIndex=-1, header=FALSE))
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, colIndex=-1, header=FALSE)
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, colIndex=2:133, header=FALSE)
str(lt.kr.70.13)
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, colIndex=2:133, header=FALSE)
str(lt.kr.70.13)
lt.kr.70.13 <- as.numeric(read.xlsx("lifetable_kr.xlsx", 1, startRow=3, colIndex=2:133, header=FALSE))
read.clipboard()100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000100000
958489581195894959629592596007960729603696117961809614496224962859624996328963869635196429964859645096527965829654796623966759664196716967669673296806969809695597010971809716297202973679735697381975419753697548978099777697848980499799398111982309817698290983949834298453985189846098582986319857098701987439867498822988469877098933989399887299016990259896699093990979904999153991649912599209992269919599262992849925999311993449932699362993989938799409994069937399441994289937999483994499940399499994699942799514994889945099529995079947299543995469950999585995879955899617996189960399635996439962699661996779963199727996959966299730997099968699733997069969499719
945469449394610946949464194757948389478594900949789492695039951149506395174952479519695306953769532695434955029545295559956249557595680957439569495798960229598596065962849625796315965289651096549967569674796768971089706297161974239734797507976619758897743978789780797956980409796298127981909810798283983379824498443984739837198589985969850698698987099863098799988049873798880988919883698955989789893099032990579901699103991379910499173992119918499238992259917799277992539918899325992909923399354993189926799374993489930299398993779933699422994309938899474994779943999518995189949099549995539953999569995939954199649996109957199652996269959299662996329961299652
934139330393539936269351793749938319372493951940299392494146942199411794334944039430394515945819448394690947529465694859949179482495021950779498595178953899531295474956819561895751959559590596011962119617296255966089653096695969639685497083972439713497362974979738997615976909757197823978699774098012980419790398195981999805598361983419821298488984729835598604985859848198701986899859798791987979871698886988969882598974989909893299053990769902999127990989903199172991349905199225991829910999262992159914999288992539919399318992899923599347993549930599406994049935799455994529941899488994859945599518995409947699608995619951699609995709953199611995789954999610
926259246592803928769272093049931179296693286933509320293514935749343093733937899365093944939979386194147941979406594342943899426194531945759445094712949279481595050952569515695366955639547495661958519577295938962799616096410966639651396827969569681097114972229708297375974319727497603976249745497810978149763798009979899780798190981499798498333982979814898464984149827998565985239840098659986449853498766987559865898863988669878598954989669890099038989959891299087990389894299145990949901099188991349905699221991769910599253992159915299284992829921999352993379927999400993899934899432994199937999462994779940499555994999944699555995179946799570995319948999575
914419114091768917419144392066920299173492352923079201592627925749228692890928329254693144930799279893387933189304093621935479327393846937689349994062941609390094445945289427694803948739462995139951969496095452956639538995959960839578196408964169612096736967219643197034969609665297293971819685997529973809704597745975649721897941977369740798093978959758298234980189773098330981339786998420982789803698538984119819198648985659838398761987059855498865987659861198934988369867999009989069876599059989609882799105990119889499139990609895699173991339902999247991749906199298992409915699333992639918599350993319921699457993589926399462993899930699480994159934099496
897228935590104901288973990540905169010990953908889046491345912439080691716915839113592068919089145292401922199175792718925179205093019928039233293304932389277693732936479319594132940329358894507943939395894857949119443795418953809487795917957559526596280960999562296610963639587096894966099610397154968419632897396970559653897617972589676197797974469696797963975699711598058976829725298145978449743998278979939761298401981889786398533983629808798655984569819398738985569830598827986489842698887987199851598941987709859398963988189866798984989269877599090989389879399098990049887499147990249890299159991019893399287991489899999311991969905599351992339910599374
881948786088516886568827389050890998867089555895248905390032899318942390484903208977990913906949012291318910519045391703913949077292067917239108092412922179156492920926839202193394931219245393835935329286094247940799335794849945769381595387949729422095774953369459496127956359487896443959139514696733961809541996999964299567597242966669594297448968889619197638970219635297740971469650297836973399673697983975199695498120977549726698273979679754698414980949770098514982249785698618983299800098681984169811398741984729820998756985259830098768986659843898908986369842998861986989850598907987059853198895987979856199053988559863299099989439873699170989919880199200
865968615687011871028659787611875898702388180880558743588719885048783289230889348821689716893478858790176897438894690613901248929291027904898962691421910269013491995915329061492531920109106993031924609150093498930469203294146935819252494727940079293595162944019331595560947419364095917950609394996245953499425696522956189454596777958999487497006961629518197219963229537397344964739555597460966959583997614969029610497757971879649097930974459683798090976119704798212977799725498336979069742998413980209758498484980869770598493981499781998499983379801998677982779800598571983569810098632983199806898590984359811198784985019820098826986049831698916986619838798958
849068429685469854068469986106858868508886712863478546187287867908582087835872158616588355876248649688850880168681589321883938712189770887558741590196893558798990838899238853591438904618905491999909708954792523916129012093240922029065393887926529109894344930709151294763934279183495155937639213995517941299253295854944719290496164948059330996424951189369096665953149393096809954999415796945957659451397111960159484697267963479530497461966519572197640968689600597789970839628197939972389649698028973859670498109974919689898124975929708098136978369735298348977879737498227978579744798293978089741598226979449748598434980339759598502981589772798619982189781898647
822648098683376827928140784077833018181284745837918220485383842628258185990847178294586570851558329687123855778363487651859838396088154863758427588635869758481889316875448533489955880848582490555885968628991118892888693391868899288753892549905288818993092910878879793593915468923294072919798964594515923929007794906927809048795266931729096195573935409141095860937859171896028940179201196187943549247096387946729290196575950599343796797954169392897004957019431397183959809468597361961879497397480963719524497568965459555097603967099583697635970139619897878969859625697761970759637497819970269633397762971819643297978973219663198056974789681598184975449690798221
785187607280715790797651781463796207694882179801437736682864806497777183520811387816384148816117854284749820697891085324825117926685875829397961086403835838020487156841988077287866847838131488535853418183389166860838252389982867748317590727874678393591346881188465391919886398516692444891348565792932896468623693368901318678893774907008748494199912348814394595915808857894845919108899495080922958950495319926598998795545931129060195815935339117096067939209169796297942959220596524945829262396668948189297896773950759341896833953199383096889957149430797202957319446097073958589462797155958459463897121960149477997327962159506397441964099530397585965139546297627
731426908777173737636956877967743667003778730749517049379462755207093780166760737137080843766097179181493771307220282118776377260182719781297299083297788817374784114796017447784888802927517985621809557585586316818237672387259826407755088128834547845888870842257932289562848367995790170854218056990740859688115591224864898171791677872448262392244879588348492772883998403993092888228457393394893128523993690897788587493970903618665594335909068738594677914038806594976918858872095269922638926295462925618968895616929499032195728933169091695834937989152196201939449184096141941149209096230941009208096220943279233296432945839267296600948409301396766949929326996806
658105931872408665295992773272672316052574106679176111074911685866168475689692396224676440698776279777164705006333677864711086386578540717016438379193725656524580068734006608280901742056689581695749836768382452760316879783482770266986784439780607108785316790457225586142798277312286894805777396187602811887462388178817737526388722825747614089398833367697890033838917766990465844267833890876850757920691294856968003991691864128099392145870898189592573877528281892962883938370793340889498452193621893868513993870899668605294097905128690994309910968763294748913518810294778915808842994891917148863794938919748887495221923318936395428926798982395657928899018195711
566964770266047574474834066949581854896967824589094958968674596195020069498603165080370298610015139771074616725198371827623315256072559629785312973268639425409974202648805504975097657925597875956666795688876780679315819377960691335946179069704866103580142717826255581159727746364682045737316470982887744456551083521751356629084124760406723584912769066814485658776146902686267783006988586848791247098387449799177204388022807527312188613815477415289173824167533689726832567648190261840487760590709846977851491096855397978291485863348098191850872288213192514876528285192613880538340392867882728374692984885988408193332890818475293626895488533093974898648586694042
459393453557869466393513058721473293572159551480103630760359486813689061147493433746861913499963804162660506393861063388512733917464097518993973464787528704072965696538234171366572547564268667417556704364768232569834498569464582574630070633598694808371947614314982873204627895135174355641075284075457649235367476168657185449176850667215548077724676915644178559686685752479428696185858580262706485988181059716466114581823726366238582606735896358583355746906503984170757596645584956767696784485639776316897986272788237063387035799567221387746811297367588643818067473388915825317567589440830117639989708834807700190095842317800790595849007881891136854357969991322
344372268447249349762304747984355072340648702360322376149404365502411250089370622445950758375672480251412380652514252050385572547752675390422580853285398342661753981406142742554650413812823155291421352903555906434763040457157447933177058361465063351859854481873525961301495963670162578509783813063815518313901964549526683989965260539384106266455551794220767610562094327968545572204434069452584024564470444595584692971406607284827572361618664959373285632665119774471646335277675619659895443476715671245578877703687245784379015702595983480247718626161281669727666303282193737506409683153746966543183777753116615184355763856742885233771066840185731780246979086185
212821135632956216951152933575221051169934184225131186734784229181203235375233221219635956237231235736528241211251637092245171267237648249111282738195256251353738801263361425739389270441498839960277491572840513287851667441537298141763442531311781881943828325352002045100337852125946239350282251147354363002386248462375552520149546386522602250725397342683751877406252779952685415072876253472426542986954585437893097555676448863208756661459653319157623474683467359043489543615360433505023786961761519003929663108539604137865133559684343867064577814521668921591574689970118607474844271889621245022373011627035083973724642055250875167648125326575732662155515276703
---------------------------------------------------------------------233211313632704240101378933376246981445334040256371524335059265781604636073272691674236690---------------------------------------------
---------------------------------------------------------------------------------------279491744237292291811860338525304171978739748319222121741242332442232442711352492392345022372522554347291388172688748953407012826451174426302959753589446833161255633452313216356320468803373758110473043428458587492123649960285
---------------------------------------------------------------------------------------1265865091794413377714418681141107809194221507486372053215894925421495173801017323498188921108525520196641179626156212211243228483229711325230817252091482733405257101507334056268131583235432271421626635702291911813937895
---------------------------------------------------------------------------------------371615595531404317655923---------------------------------------
---------------------------------------------------------------------------------------------438519896326475323456845512025677188584929058281660732189422683835789458742735951054285733903120461001246581399210312469514416106414860150011083750671501312261603416730
---------------------------------------------------------------------------------------------8332861300892395147610184521467124151918191485576220915447392208152563522252021704281024818913593257888537522534882387326329433822314912024488
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, colIndex=2:133, header=FALSE)
str(lt.kr.70.13)
lt.kr.70.13 <- as.numeric(read.xlsx("lifetable_kr.xlsx", 1, startRow=3, header=FALSE))
lt.kr.70.13 <- as.numeric(read.xlsx("lifetable_kr.xlsx", 1, startRow=3, endRow=26, header=FALSE))
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, endRow=26, colIndex=2:133, header=FALSE)
str(lt.kr.70.13)
lt.kr.70.13 <- as.numeric(read.xlsx("lifetable_kr.xlsx", 1, startRow=3, endRow=26, header=FALSE))
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, endRow=26, colIndex=2:133, header=FALSE)
str(lt.kr.70.13)
lt.kr.70.13 <- read.xlsx("lifetable_kr.xlsx", 1, startRow=3, endRow=24, colIndex=1:133, header=FALSE)
str(lt.kr.70.13)
yr.gender <- paste(rep(1970:2013, each=3), c("A", "M", "F"), sep=".")
names(lt.kr.70.13) <- c("age", yr.gender)
str(lt.kr.70.13)
plot(1970.A~age, data=lt.kr.70.13)
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$1970.A)
lt.kr.70.13[1:10,]
tail(lt.kr.70.13)
options(width=180)
lt.kr.70.13[1:10, ]
lt.kr.70.13[11:20, ]
lt.kr.70.13[21:24, ]
mode(lt.kr.70.13)
is.matrix(lt.kr.70.13)
is.data.frame(lt.kr.70.13)
type.of(lt.kr.70.13)
typeof(lt.kr.70.13)
typeof(lt.kr.70.13[,1])
typeof(lt.kr.70.13[,2])
typeof(lt.kr.70.13[,3])
sapply(lt.kr.70.13, typeof)
?any
all(sapply(lt.kr.70.13, typeof) == "double")
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$1970.M)
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$2013.M)
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$2012.M)
gender.yr <- paste(c("A", "M", "F"), rep(1970:2013, each=3), sep=".")
gender.yr
names(lt.kr.70.13) <- c("age", gender.yr)
str(lt.kr.70.13)
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2012)
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2012, type="b")
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1970, type="b")
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1980, type="b")
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1990, type="b")
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2000, type="b")
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2010, type="b")
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2013, type="b", ann=FALSE, xaxt="n", yaxt="n")
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2010, type="b", col=rainbow(6)[1])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2000, type="b", col=rainbow(6)[2])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2000, type="b", col=rainbow(6)[3])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1990, type="b", col=rainbow(6)[4])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1980, type="b", col=rainbow(6)[5])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1970, type="b", col=rainbow(6)[6])
axis(side=1, at=lt.kr.70.13$age, label=lt.kr.70.13$age)
axis(side=2, at=seq(0, 100000, by=250000), label=seq(0, 100, by=25))
axis(side=2, at=seq(0, 100000, by=25000), labels=seq(0, 100, by=25))
?legend
legend("bottomleft", inset=0.1, legend=paste(seq(1970, 2010, by=10), 2013), col=(rainbow(6)[6:3,1], "black"))
legend("bottomleft", inset=0.1, legend=paste(seq(1970, 2010, by=10), 2013), col=(rainbow(6))
)
legend("bottomleft", inset=0.1, legend=paste(c(seq(1970, 2010, by=10), 2013)), col=(rainbow(6))
)
legend("bottomleft", inset=0.1, legend=paste(c(seq(1970, 2010, by=10), 2013)), col=(rainbow(6)), lty=1)
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2013, type="b", ann=FALSE, xaxt="n", yaxt="n")
?col
?colour
??colour
?grey.colours
??grey.colors
?gray.colors
?gray
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2013, type="b", ann=FALSE, xaxt="n", yaxt="n", col=gray(0:5/10)[1)
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2013, type="b", ann=FALSE, xaxt="n", yaxt="n", col=gray(0:5/10)[1])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2010, type="b", col=gray(0:5/10)[2])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2000, type="b", col=gray(0:5/10)[3])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1990, type="b", col=gray(0:5/10)[4])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1980, type="b", col=gray(0:5/10)[5])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1970, type="b", col=gray(0:5/10)[6])
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2013, type="b", ann=FALSE, xaxt="n", yaxt="n", col=gray(0:5/6)[1])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2010, type="b", col=gray(0:5/6)[2])
plot(x=lt.kr.70.13$age, y=lt.kr.70.13$M.2013, type="b", ann=FALSE, xaxt="n", yaxt="n", col=gray(0:5/6)[1])
lines(x=lt.kr.70.13$age, y=lt.kr.70.13$M.1970, type="b", col=gray(0:5/6)[6])
ls()
lifetable
lifetable.kr
ls()
y
x
save(file="lt_kr.rda", list=c("lt.kr.70.13", "gender.yr", "yr.gender"))
savehistory(file="lt_kr.Rhistory")
